[behave]
junit = false
;lang = pt
show_multiline = 1
show_source = 0
stderr_capture = 0
stdout_capture = 0
show_skipped = 0

;[behave.userdata]
;browser = Chrome
;url = https://www.pontofrio.com.br
;usuario = None
;senha = None